.productCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.pagination {
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1399.98px) {
  .productCards {
    gap: 25px;
  }
}

@media (max-width: 1199.98px) {
  .productCards {
    gap: 20px;
  }
}

@media (max-width: 991.98px) {
  .productCards {
    gap: 15px;
  }
}

@media (max-width: 767.98px) {
  .productCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  .productCards {
    justify-content: center;
    grid-template-columns: minmax(auto, 400px);
  }
}
